%format: 
%#[SourceProcessingElementId],[SourceNeuronID],[ParamName=Value],[ParamName=Value]...
%>[DestinationProcessingElementId],[DestinationNeuronID],[weight]
%>...
%
%Example:

@step=0.1

#0,0,V_th=5,Iex=0.4
>1,1,2

#2,0,V_th=5,Iex=0.7
>1,1,2

#1,1,V_th=3,tau=3
